<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 08</title>
    <style>
        *{
            font-size: 16px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            height: 15rem;
            border: 1px solid blue;
            display: flex;
        }
        .bloco{
            background-color: yellow;
            color: white;
            padding: 1rem;
            margin: 0.5rem;
            width: 5rem;
            height: 5rem;
        }
        .par{
            background-color: blueviolet
        };
        }
    </style>
</head>
<body>
    <div class = "container">
    <script>
        /*Estrutura sequencial:
        comandos de saida.
        Declaracao de variavel
        Comando de entrada
        Template String
        */
       let idade = parseInt(prompt("Informe a idade:"));

       if (idade < 16){}
       document.write (<div class="bloco par">A pessoa e menor de idade!</div>);
       else 
       document.write(<div class="bloco impar">O numero ${num} e impar;
    </script>
    </div>
    </body>
</body>
</html>